{
    "name": "webgriffe/index-queue-extension",
    "type": "magento-module",
    "license":"OSL-3.0",
    "description":"Magento extension that queues indexing operations.",
    "authors":[
        {
            "name":"Webgriffe Srl",
            "email":"info@webgriffe.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
        },
        {
            "type": "vcs",
            "url": "git@github.com:lilmuckers/magento-lilmuckers_queue.git"
        }
    ],
    "require": {
        "lilmuckers/magento-lilmuckers_queue": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "ecomdev/ecomdev_phpunit": "*"
    },
    "extra": {
        "magento-root-dir": "magento"
    }
}
